{
  "name": "restaurant-ai-mcp",
  "description": "MEOK AI Labs \u2014 Built by MEOK AI Labs | https://meok.ai",
  "vendor": "MEOK AI Labs",
  "homepage": "https://meok.ai",
  "repository": "https://github.com/CSOAI-ORG/restaurant-ai-mcp",
  "runtime": "python",
  "entrypoint": "server.py",
  "tools": [
    "optimize_menu",
    "calculate_food_cost",
    "manage_reservation",
    "analyze_reviews",
    "check_allergens"
  ],
  "categories": [
    "Food & Beverage",
    "Business"
  ],
  "pricing": {
    "free": "50 calls/day",
    "pro": "$9/mo"
  }
}
